 var name=count+"beer"+"       "
        +count1+"cake"+"       "
        +count2+"Drink"+"       "
        +count3+"Hamburger"+"       "
        +count4+"Pizza"+"       "
        +count5+"French Fries"+"       "
        +count6+"Veg Soup"+"       "
        +count7+"Doughnut"+"       "
        +count8+"Popcorn"+"       "
        +count9+"coffee"+"       "
        +count10+"Pasta"+"       "
        +count11+"Burger Combo"+"       "
        +count12+"Water"+"       "
        +count13+"Ice Cream"+"       ";
       


       alert(fname.innerHTML + fname1.innerHTML + fname2.innerHTML + fname3.innerHTML  + fname4.innerHTML  + fname5.innerHTML  +  fname6.innerHTML  
        +  fname7.innerHTML+  fname8.innerHTML+  fname9.innerHTML+  fname10.innerHTML+  fname11.innerHTML+  fname12.innerHTML+  fname13.innerHTML);


html{
    overflow: scroll;
}

.clearfix::after{
    content: ".";
    visibility: hidden;
    overflow: scroll;
    display: block;

    height: 0px;
    clear: both;
}

.row{
    max-width: 1180px;
    margin: 0 auto;
    overflow: scroll;
}

.lin{
    background-color: black;
    color:black;
    overflow: scroll;
}





.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;

}


.main-nav{
    float: right;
    margin-top: 60px;
    overflow: scroll;

}


.main-nav li{
    display: inline-block;
    list-style:none;
    margin-left:40px;
    overflow: scroll;
}

.main-nav a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight:100;
    overflow: scroll;
}


.main-nav li a:hover{
    border-bottom:2px solid purple;
    overflow: scroll;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: scroll;
}


body{
    font-size: 20px;
    overflow: hidden;
    background-image:url('../project/cup5.jpg');
    background-image: linear-gradient(rgba(0,0,0,0.5));
    background-image: linear-gradient(rgba(0,0,0,0.5));

    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: scroll;
}




.form{


    margin-left: 10%;
    margin-top: 0px;
    top:15px
}

.scale
{
    height: 4em; 
    width: 4em;
    
}

li{
    
    margin-left: 10%;
}
    
html {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}











<html>
<header>
        
        <nav>
            <div class="row clearfix">
                <img src="bistro.png" class="logo">
                <ul class="main-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">How To Order</a></li>
                    
                    <li><img src="foodicon/carts.png" class="scale"></li>
                    
                
                    <li><a href="signup.html">Signup Here</a></li>
                </ul>
            </div>
        </nav>    
    </header>
    
    
    
    
 <head>
     <title>Cafe Bistro</title>
     <link rel="stylesheet" type="text/css" href="style5.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>    
    

</html>
<?php
$username=$_POST['username'];
$password=$_POST['password'];
$host="host=127.0.0.1";
$port="port=5432";
$dbname="dbname=testdb";
$c="user=postgres password=postgres";
$db=pg_connect("$host $port $dbname $c");

$result=pg_query($db,"select username,password from login where username='$username' and password='$password'"); 
  
while ($row=pg_fetch_row($result)) {
    if ($row[0]==$username && $row[1]==$password) {
        $qq="select * from bill where username='$username'";
        $db1=pg_connect("$host $port $dbname $c");


        $result1=pg_query($db1,$qq);
        echo"<html><body><table border=1>";
        echo"<tr><th>Username</th><th>Food Items</th><th>Price</th></tr>";

        while($row1=pg_fetch_row($result1))
       {
        echo"<tr><td>";
        echo $row1[0];
        echo"</td><td>";
        echo $row1[1];
        echo"</td><td>";
        echo $row1[2];
        echo"</td></tr>";
    
      }
      echo "</table></body></html>";
        

      $qq1="select pno,address where username='$username'";
      $db1=pg_connect("$host $port $dbname $c");


      $result2=pg_query($db1,$qq);
      echo"<html><body><table border=1>";
      echo"<tr><th>Phone No</th><th>Address</th></tr>";

      while($row2=pg_fetch_row($result2))
     {
      echo"<tr><td>";
      echo $row2[0];
      echo"</td><td>";
      echo $row2[1];
      echo"</td><tr>";

     } 
     echo "</table></body></html>";
      
    }else {
        echo"create new user";

    }
    pg_free_result($result1);
    pg_close($db1);
}







pg_free_result($result);
pg_close($db);
?>
        
        
























